<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tango, el perno</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Tango, el perno</h1>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="/assets/img/videos/tango1.mp4" autoplay ></video>
    </div>
    <div class="centrado">
        <audio src="/assets/img/audio/audio.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/tango4.jpg" target="_blank"><img src="/assets/img/tango4.jpg" alt="Tango Imagen 1"
                    width="600"></a>
            <div class="desc"><i>Tango 1</i></div>
        </div>
        <div class="gallery">
            <a href="/assets/img/tango5.jpg" target="_blank"><img src="/assets/img/tango5.jpg" alt="Tango Imagen 2"
                    width="600"></a>
            <div class="desc"><i>Tango 2</i></div>
        </div>
        <div class="gallery">
            <a href="/assets/img/tango6.jpg" target="_blank"> <img src="/assets/img/tango6.jpg" alt="Tango Imagen 3"
                    width="600"></a>
            <div class="desc"><i>Tango 3</i></div>
        </div>
    </section>



    <footer class="footer">
        <p>Derechos reservados &copy; 2020</p>
    </footer>

</body>

</html>