<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tango, el perno</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #00316c;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Tango, el perno</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html\">Audiovisuales</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <h2 style="margin: 15px;">
        Tango, el próximo investigador de la NASA
    </h2>
    <hr>

    <article class="container">
        <h3>La vida de Tango</h3>
        <img class="image" src="/assets/img/tango2.jpg" width="300 px" height="200 px" alt="Tango el perno">
        <p><b>Tango</b> es un carismático perro nacido el 14 de julio de 2020 en Concepción del Uruguay, Argentina. A lo largo
            de su vida, ha vivido diversas aventuras que lo han llevado a cruzar fronteras ya soñar con metas
            extraordinarias.
            <b>Tango</b>, cuyo dueño es Omar, es un perro lleno de energía y curiosidad. A pesar de sus orígenes en Argentina,
            pronto emprendió un emocionante viaje que lo llevó a tierras lejanas en Francia. En este país europeo, ha
            disfrutado de nuevas experiencias y culturas.
        </p>
        <img class="image2" src="/assets/img/tango3.jpg" width="300 px" height="200 px" alt="Tango el perno">
        <p>
            Una de las características más peculiares del <b>Tango</b> es su pasión por el fútbol. A menudo, se une a su dueño
            Omar para ver emocionantes partidos y celebrar los goles con entusiasmo. No hay duda de que este perro
            argentino lleva el amor por el fútbol en su ADN.
            Otra de las particularidades del <b>Tango</b> es su afición por el mate, una bebida tradicional sudamericana. Con
            elegancia, se sienta a disfrutar de este brebaje junto a sus seres queridos, creando momentos especiales de
            conexión.
        </p>
        <img class="image" src="assets/img/tango.jpg" alt="Tango biografia">
        <p>Pero lo que hace que <b>Tango</b> sea verdaderamente único es su ambicioso sueño: convertirse en un <em>investigador</em> de
            renombre en la <i>NASA</i>. A pesar de ser un perro, su determinación y su espíritu aventurero lo impulsarán a
            soñar en grande. Quién sabe, tal vez algún día lo veremos explorando las estrellas y contribuyendo al
            conocimiento científico.
        </p>
        <p>Así concluye la historia de <b>Tango</b>, un perro con grandes aspiraciones que nos enseña a nunca dejar de soñar y a
            abrazar la vida con entusiasmo y determinación, sin importar cuán inusuales sean nuestros sueños.
        </p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2020</p>
    </footer>

</body>

</html>